group=net.benwoodworth.knbt
version=0.11.9-SNAPSHOT

kotlinx_serialization_version=1.9.0
okio_version=3.16.2

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false
