group=net.benwoodworth.knbt
version=0.4.1-SNAPSHOT

kotlinx_serialization_version=1.2.0
okio_version=2.10.0

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false
